body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    
}
header {
    display: flex;
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;    
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    flex-direction: row;
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    padding: 25px;
    line-height: 250%;
    font-family: "Gotham Medium", Gotham, sans-serif;
}



/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    flex-direction: row;
    justify-content: flex-end;
    word-spacing: 20px;
    padding: 40px;
    
}
nav {
    justify-content: flex-start;
    padding: 25px;
    letter-spacing: 2px;
    word-spacing: 30px;
}
nav a {
    margin-right: 15px;
}





/*************************/
/* Part C: Artists Panel */
/*************************/

article {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}
section {
    color: gray;
    border-radius: 20px;
}
.artist-card {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: gray;
    border-radius: 10px;
    /* width: 20%; */
   
}
.artist-card img {
    border-radius: 10px;
    display: block;
    width: 100%;
    border-radius: 100px;
    border: solid 1px white;
}
article div {
    color: white;
}



/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 1024px) {
    article {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       /* grid-template-areas:
          "menu1  menu2"
          "aside  aside"
          "card1  card2"
          "card3  card3"
          "main   main";  */
    
       min-height: 100vh;
    }
 }
 
 /* phone screen */
 @media (max-width: 400px) {
    article {
       display: none;
       grid-template-columns: 1fr 1fr;
       /* grid-template-areas:
          "menu1"
          "menu2  menu2"
          "card1  card1"
          "card2  card2"
          "card3  card3"
          "main   main";  */
    
       min-height: 50vh;
    }
    aside {
        display: none;
    }
 }


